D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\bin\Debug\net6.0-windows\Lab3.2.exe
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\bin\Debug\net6.0-windows\Lab3.2.deps.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\bin\Debug\net6.0-windows\Lab3.2.runtimeconfig.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\bin\Debug\net6.0-windows\Lab3.2.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\bin\Debug\net6.0-windows\Lab3.2.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.csproj.AssemblyReference.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3._2.Form2.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3._2.Form3.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3._2.main.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.csproj.GenerateResource.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.AssemblyInfoInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.AssemblyInfo.cs
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.csproj.CoreCompileInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\refint\Lab3.2.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\Lab3.2.genruntimeconfig.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.2\obj\Debug\net6.0-windows\ref\Lab3.2.dll
