D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Main.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
