D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.exe
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.deps.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.runtimeconfig.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.csproj.AssemblyReference.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Main.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.csproj.GenerateResource.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.AssemblyInfoInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.AssemblyInfo.cs
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.csproj.CoreCompileInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.1.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.genruntimeconfig.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.1.dll
D:\21521320-21520935-Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.exe
D:\21521320-21520935-Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.deps.json
D:\21521320-21520935-Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.runtimeconfig.json
D:\21521320-21520935-Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.dll
D:\21521320-21520935-Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.1.pdb
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.csproj.AssemblyReference.cache
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Main.resources
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.csproj.GenerateResource.cache
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.AssemblyInfoInputs.cache
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.AssemblyInfo.cs
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.csproj.CoreCompileInputs.cache
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.dll
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.1.dll
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.pdb
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.1.genruntimeconfig.cache
D:\21521320-21520935-Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.1.dll
