D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.csproj.AssemblyReference.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3._3.Form3.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3._3.main.resources
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.csproj.GenerateResource.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.AssemblyInfoInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.AssemblyInfo.cs
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.csproj.CoreCompileInputs.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.exe
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.deps.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.runtimeconfig.json
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\refint\Lab3.3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.pdb
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.genruntimeconfig.cache
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\ref\Lab3.3.dll
D:\L\UIT\2nd\LTM\Lab\Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3._3.Form2.resources
D:\21521320-21520935-Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.exe
D:\21521320-21520935-Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.deps.json
D:\21521320-21520935-Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.runtimeconfig.json
D:\21521320-21520935-Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.dll
D:\21521320-21520935-Lab3\Lab3.3\bin\Debug\net6.0-windows\Lab3.3.pdb
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.csproj.AssemblyReference.cache
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3._3.main.resources
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3._3.Form3.resources
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3._3.Form2.resources
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.csproj.GenerateResource.cache
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.AssemblyInfoInputs.cache
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.AssemblyInfo.cs
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.csproj.CoreCompileInputs.cache
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.dll
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\refint\Lab3.3.dll
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.pdb
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\Lab3.3.genruntimeconfig.cache
D:\21521320-21520935-Lab3\Lab3.3\obj\Debug\net6.0-windows\ref\Lab3.3.dll
